= simple_form_for new_contact, html: { class: 'contact-form' }  do |f|

  = f.input      :name,
                 label: false,
                 placeholder: I18n.t('contact.name'),
                 require: true

  = f.input      :email,
                 label: false,
                 placeholder: I18n.t('contact.email'),
                 required: true

  = f.text_area :content,
                placeholder: I18n.t('contact.text_area')

  .contact-submit
    = f.button :submit, I18n.t('contact.contact_submit'),
                        id: 'contact_sumbit'

