#places-kind-filters
  - kinds_collection.each do |kind, label|
    .filter-button data={ 'remote-url' => places_filters_path,
                          'kind' =>  "#{kind}"}
      a= "#{label}"

/ - if current_user && current_user.admin = true
/   = link_to "Admin sign out", destroy_user_session_path, method: :delete
