.iw-content-wrapper data={'place_kind': "#{place.kind}",
                          'monument_sub_category': "#{place.sub_cat_fra}",
                          'id': "#{place.id}"}

  h4.iw-title
    = place.name
  .iw-contact-info

    - if is_monument?(place)
      span class="iw-artist-name"
        = place.artist_full_name
      hr
      span class="iw-location"
        = place.address
        = place.location
      hr
      span= place.category
      br
      span= place.sub_cat_fra
      br
      span= place.tech_fr

    - elsif is_wall?(place)
      h5= place.wall_artist
      span class='iw-location'
        = place.address
        br
        = "Organisation: #{place.wall_organisation}"
        hr
        - if place.wall_program.present?
          = "Program: #{place.wall_program}"

      .iw-picture
        = image_tag "#{place.wall_image}", class: 'wall-image'

    - else
      span= place_contact(place)
      span= place.address
      span= place.borough


  - unless is_monument?(place) || is_wall?(place)
    p.iw-desc
      - desc = place.description
      = desc ? desc : t('no_description')
