.iw-content-wrapper data={'place_kind' => "#{place.kind}",
                          'id' => "#{place.id}"}
  h4.iw-title
    = place.name
  .iw-contact-info
    span= place_contact(place)

  p.iw-desc
    - desc = place.description
    = desc ? desc : t('no_description')
