.iw-content-wrapper data={'place_kind': "#{place.kind}",
                          'monument_sub_category': "#{place.sub_category_fr}",
                          'id': "#{place.id}"}

  h4.iw-title
    = place.name
  .iw-contact-info

    - if is_monument?(place)
      span class="iw-artist-name"
        = place.artist_full_name
      hr
      span class="iw-location"
        = place.address
        = place.location
      hr
      span= place.category_fr
      br
      span= place.sub_category_fr
      br
      span= place.techo_fr

    - elsif is_wall?(place)
      h5= place.wall_artist
      span class='iw-location'
        = place.address
        br
        = "Organisation: #{place.organisation}"
        hr
        - if place.program.present?
          = "Program: #{place.program}"

      .iw-picture
        = image_tag "#{place.image}", class: 'wall-image'

    - else
      span= place_contact(place)
      span= place.address
      span= place.borough


  - unless is_monument?(place) || is_wall?(place)
    p.iw-desc
      - desc = place.description
      = desc ? desc : t('no_description')
