- places.each do |place|
  .places data-latitude="#{place.lat}" data-longitude="#{place.lng}"
    h5= place.name.downcase.capitalize
    - if place.description.present?
      p= place.description.truncate(250, omission: '...')
