#results-header
  .circle class="#{kind_header_color(places.first.kind)}"

  h5
    = places_results_header(places.first.kind)


- places.each do |place|
  .places data={'latitude' =>  "#{place.lat}",
                'longitude' =>  "#{place.lng}",
                'id' => "place_#{place.id}"}

    h5= place.name_cap

    p class='borough'
      = place.borough

    .monument-breadcrumb
      - if is_monument?(place)
        p= place.artist_name

    p= place.truncate_description



