#results-header
  .circle class="#{kind_header_color(places&.first&.kind)}"

  .result-tile
    h5 class="monument-title"
      = places_results_header(places.first&.kind)

- places.each do |place|
  .places data={'latitude':  "#{place.lat}",
                'longitude':  "#{place.lng}",
                'id': "place_#{place.id}"}

    - if is_monument?(place)
      .monument-intro
        h5= place.name_cap
        = place.artist_full_name
        p class='borough'
          = place.location
          = place.phone

      .monument-breadcrumb
        - if is_monument?(place)
          p class="collection"
            = place.collection_name_fr
          p class="category"
            = place.category_fr
          p class="sub_cat"
            = place.sub_category_fr
          p class="tech"
            = place.techo_fr

    - elsif is_wall?(place)
      .wall-intro
        .intro
          h5= place.wall_artist
          p class='borough'
            = place.address
            br
            = "Organisation: #{place.organisation}"
            br
            - if place.program.present?
              = "Program: #{place.program}"

        .picture
          .wall-image-container data={'place-id': "#{place.id}"}
            = image_tag "#{place.image}", class: 'wall-image', data: {'image-id': "#{place.id}"}
          .wall-image-infobox data={'infobox-id': "#{place.id}"}
            span= t('click_to_enlarge')
          .spinner.img-loader
            #largeBox
            #smallBox

      .picture-highlight data={'highlight-id': "#{place.id}"}
        .highlight-close
        span.higlight-name
          = place.wall_artist
        span.higlight-address
          = place.address
        = image_tag "#{place.image}", class: 'wall-image'

    - else
      .places-intro
        h5= place.name_cap
        p class='borough'
          = place.address.truncate(56, omission: '...')
        p class="description"= place.truncate_description

