#results-header
  .circle class="#{kind_header_color(places&.first&.kind)}"

  .result-tile
    h5 class="monument-title"
      = places_results_header(places.first&.kind)

- places.each do |place|
  .places data={'latitude':  "#{place.lat}",
                'longitude':  "#{place.lng}",
                'id': "place_#{place.id}"}

    - if is_monument?(place)
      .monument-intro
        h5= place.name_cap
        = place.artist_full_name
        p class='borough'
          = place.location
          = place.phone

      .monument-breadcrumb
        - if is_monument?(place)
          p class="collection"
            = place.collection_name
          p class="category"
            = place.category
          p class="sub_cat"
            = place.sub_cat_fra
          p class="tech"
            = place.tech_fr

    - elsif is_wall?(place)
      .wall-intro
        .intro
          h5= place.wall_artist
          p class='borough'
            = place.address
            br
            = "Organisation: #{place.wall_organisation}"
            br
            - if place.wall_program.present?
              = "Program: #{place.wall_program}"

        .picture
          = image_tag "#{place.wall_image}", class: 'wall-image'
          .spinner.img-loader
            #largeBox
            #smallBox

        .picture-highlight
          = image_tag "#{place.wall_image}", class: 'wall-image'

    - else
      .places-intro
        h5= place.name_cap
        p class='borough'
          = place.address.truncate(56, omission: '...')
        p class="description"= place.truncate_description

