doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title MTL-Culture
    = csrf_meta_tags
    = action_cable_meta_tag
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    = stylesheet_link_tag    'application', media: 'all'

  body
    = render 'shared/navbar'
    = render 'shared/flashes'
    = yield
    = render "shared/analytics"

    = javascript_include_tag "https://maps.google.com/maps/api/js?libraries=places&key=#{ENV['GOOGLE_API_BROWSER_KEY']}"

    = javascript_include_tag "https://cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/markerclusterer/src/markerclusterer_compiled.js"

    = javascript_include_tag "https://cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js"

    = javascript_include_tag 'application'

    = yield(:places_map)
