doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title MTL-Culture
    = csrf_meta_tags
    = action_cable_meta_tag
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    = stylesheet_link_tag    'application', media: 'all'

  body
    = render 'shared/navbar'
    = render 'shared/flashes'
    = yield
    = javascript_include_tag 'application'
    = render "shared/analytics"
